CREATE DATABASE  IF NOT EXISTS `spotify_dev` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `spotify_dev`;
-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: spotify_dev
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `albums`
--

DROP TABLE IF EXISTS `albums`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `albums` (
  `id` int NOT NULL AUTO_INCREMENT,
  `artist_id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `cover_img` text,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `albums`
--

LOCK TABLES `albums` WRITE;
/*!40000 ALTER TABLE `albums` DISABLE KEYS */;
INSERT INTO `albums` (`id`, `artist_id`, `name`, `cover_img`, `created_at`, `updated_at`, `deleted_at`) VALUES (1,1,'Master','https://i.ytimg.com/vi/j42DsqccJec/maxresdefault.jpg','2010-02-19 00:00:00','2020-09-13 00:00:00',NULL),(2,2,'Main','https://images.maariv.co.il/image/upload/f_auto,fl_lossy/c_fill,g_faces:center,h_380,w_500/465598','2010-02-19 00:00:00','2010-02-19 00:00:00',NULL),(3,2,'אתמול היה טוב','https://i.ytimg.com/vi/sONVbVQXVQM/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLB0A3I3R16fnPCAwDtsQBou9ukuVw','2010-02-19 00:00:00','2010-02-19 00:00:00',NULL),(5,3,'El Dorado','https://www.mobilemarketingmagazine.com/wp-content/uploads/posts/Shakira_El_Dorado_Campaign.jpg','2017-05-26 00:00:00','2020-09-14 00:00:00',NULL),(6,3,'Sale el Sol','https://images-na.ssl-images-amazon.com/images/I/81k6yEdpyuL._SL1500_.jpg','2011-02-08 00:00:00','2020-09-17 00:00:00',NULL),(7,6,'הפרויקט של עידן רייכל','https://images.globes.co.il/Images/NewGlobes/Misc_2/e18_idan-raiher_M.jpg','2002-06-13 00:00:00','2020-09-17 00:00:00',NULL),(8,7,'Best Of Both Worlds','https://upload.wikimedia.org/wikipedia/en/5/51/Best_of_Both_Worlds_Concert.png','2020-09-09 00:00:00','2020-09-09 00:00:00',NULL),(9,7,'Hannah Montana','https://upload.wikimedia.org/wikipedia/en/5/5e/Hannah_Montana_soundtrack.png','2020-09-09 00:00:00','2020-09-09 00:00:00',NULL),(10,4,'When We All Fall Asleep, Where Do We Go?','https://upload.wikimedia.org/wikipedia/en/3/38/When_We_All_Fall_Asleep%2C_Where_Do_We_Go%3F.png','2020-09-09 00:00:00','2020-09-09 00:00:00',NULL),(11,4,'Don\'t Smile at Me','https://target.scene7.com/is/image/Target/GUEST_d7dba870-822b-45a7-9e19-53db3bd93933?wid=488&hei=488&fmt=pjpeg','2020-09-09 00:00:00','2020-09-09 00:00:00',NULL),(12,5,'Osef Hashmal','https://upload.wikimedia.org/wikipedia/he/thumb/1/1b/%D7%90%D7%95%D7%A1%D7%A3_%D7%94%D7%97%D7%A9%D7%9E%D7%9C.jpeg/250px-%D7%90%D7%95%D7%A1%D7%A3_%D7%94%D7%97%D7%A9%D7%9E%D7%9C.jpeg','2020-09-09 00:00:00','2020-09-09 00:00:00',NULL),(13,14,'Fine Line','https://upload.wikimedia.org/wikipedia/he/2/2c/Fine_Line.jpg','2020-09-09 00:00:00','2020-09-09 00:00:00',NULL);
/*!40000 ALTER TABLE `albums` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `artists`
--

DROP TABLE IF EXISTS `artists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `artists` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text,
  `uploaded_at` datetime DEFAULT NULL,
  `cover_img` text,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artists`
--

LOCK TABLES `artists` WRITE;
/*!40000 ALTER TABLE `artists` DISABLE KEYS */;
INSERT INTO `artists` (`id`, `name`, `description`, `uploaded_at`, `cover_img`, `created_at`, `updated_at`, `deleted_at`) VALUES (1,'Omer Adam','עומר אדם (נולד ב-22 באוקטובר 1993) הוא זמר ישראלי בסוגת פופ ים-תיכוני.',NULL,'https://yt3.ggpht.com/a/AATXAJyAFDy5GNROVEvTcg6GapKHn-ws6fVTjzXgxhWg=s176-c-k-c0x00ffffff-no-rj','2020-09-23 00:00:00','2020-09-23 00:00:00',NULL),(2,'Shlomo Artzi','שלמה ארצי (נולד ב-26 בנובמבר 1949) הוא זמר-יוצר, מוזיקאי, מלחין, פזמונאי, בעל טור ושחקן ישראלי. בין הזמרים המצליחים בישראל ובזמר העברי.',NULL,'https://yt3.ggpht.com/a/AATXAJwG4HdR6moxBrAgvbFLn2yLGLcQDZzhTFyGhlRo=s144-c-k-c0xffffffff-no-rj-mo','2020-09-23 00:00:00','2020-09-23 00:00:00',NULL),(3,'Shakira','Shakira Isabel Mebarak Ripoll (born 2 February 1977) is a Colombian singer, songwriter, record producer, dancer, actress, and philanthropist.','2020-09-13 00:00:00','https://yt3.ggpht.com/a/AATXAJzfa4j62sGChBaAh6R6Je3aCs7qRuswu3Eu9T3XWF4=s144-c-k-c0xffffffff-no-rj-mo','1977-02-02 00:00:00','2020-09-23 00:00:00',NULL),(4,'Billie Eilish','Billie Eilish Pirate Baird O\'Connell (/ˈaɪlɪʃ/ EYE-lish;[2] born December 18, 2001) is an American singer and songwriter.',NULL,'https://data.whicdn.com/images/337025371/original.jpg','2020-09-08 00:00:00','2020-09-08 00:00:00',NULL),(5,'Dudu Faruk','Ori Comay (born October 21, 1996), better known by his stage name and parody character Dudu Faruk is an Israeli rapper, singer and actor.',NULL,'https://yosmusic.com/wp-content/uploads/2019/05/%D7%93%D7%95%D7%93%D7%95-%D7%A4%D7%90%D7%A8%D7%95%D7%A7-1.jpg','2020-09-08 00:00:00','2020-09-08 00:00:00',NULL),(6,'עידן רייכל','עידן רייכל (נולד ב-12 בספטמבר 1977) הוא מוזיקאי, פזמונאי, מלחין, זמר-יוצר, מעבד ומפיק מוזיקלי ישראלי. מוכר בעיקר כמפיק \"הפרויקט של עידן רייכל\", שחמשת אלבומיו הראשונים מכרו מעל לחצי מיליון עותקים.[1] רייכל נחשב לאחד האמנים הבולטים והמצליחים בישראל ולאחד האמנים הישראלים המוכרים בעולם.','2020-09-17 00:00:00','https://yt3.ggpht.com/a/AGF-l7-6fgKaHXdAamKJnnak1zw2-8yRf2CLc-x52g=s800-c-k-c0xffffffff-no-rj-mo','2011-08-03 00:00:00','2020-09-23 00:00:00',NULL),(7,'Hannah Montana','Hannah Montana, also known as Hannah Montana Forever in its fourth and final season, is an American teen sitcom created by Michael Poryes, Rich Correll, and Barry O\'Brien. ',NULL,'https://images-na.ssl-images-amazon.com/images/I/61BQ2QZf8vL._SX258_BO1,204,203,200_.jpg','2020-09-08 00:00:00','2020-09-08 00:00:00',NULL),(8,'Nickelback','Nickelback is a Canadian rock band formed in 1995 in Hanna, Alberta, Canada. The band is composed of guitarist and lead vocalist Chad Kroeger, guitarist, keyboardist and backing vocalist Ryan Peake, bassist Mike Kroeger, and drummer Daniel Adair. ',NULL,'https://pyxis.nymag.com/v1/imgs/b2e/f12/003a22d2dd29bf43ed92af8be17c2a9435-24-nickelback.rsquare.w330.jpg','2020-09-08 00:00:00','2020-09-08 00:00:00',NULL),(9,'Avenged Sevenfold','Avenged Sevenfold (sometimes abbreviated as A7X) is an American heavy metal band from Huntington Beach, California, formed in 1999. ',NULL,'https://secondhandsongs.com/picture/281959','2020-09-08 00:00:00','2020-09-08 00:00:00',NULL),(10,'Noroz',' נורוז היוצר והראפר בן ה20 שבא לעשות טוב לדור הבא. טראפ, ראפ ועוד',NULL,'https://images.genius.com/4db3825623ae94ebf9a08deb4e529d9d.900x900x1.jpg','2020-09-09 00:00:00','2020-09-08 00:00:00',NULL),(11,'The Weeknd','Abel Makkonen Tesfaye (born February 16, 1990), known professionally as the Weeknd, is a Canadian singer, songwriter, and record producer.[1] He began his recording career in 2010, anonymously uploading several songs to YouTube.',NULL,'https://www.femalefirst.co.uk/image-library/square/1000/t/the-weeknd-promo-shot.jpg','2020-09-08 00:00:00','2020-09-08 00:00:00',NULL),(12,'Drake','Aubrey Drake Graham[6] (born October 24, 1986) is a Canadian rapper, singer, songwriter, actor, record producer, and entrepreneur.[7] A prominent figure in popular music, Drake is widely credited for popularizing the Toronto sound to the music industry. ',NULL,'https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_auto:good%2Cw_300/MTQ3NTI2OTA4NzY5MjE2MTI4/drake_photo_by_prince_williams_wireimage_getty_479503454.jpg','2020-09-09 00:00:00','2020-09-08 00:00:00',NULL),(13,'DaBaby','Jonathan Lyndale Kirk (born December 22, 1991),[a] better known as DaBaby (formerly known as Baby Jesus), is an American rapper, singer, and songwriter from Charlotte, North Carolina.[5][6][7] After releasing several mixtapes between 2014 and 2018, [8] DaBaby rose to mainstream prominence in 2019.',NULL,'https://pyxis.nymag.com/v1/imgs/a0c/94c/50205b986d1b86a03f90b2c49a5ee0d467-dababy.rsquare.w1200.jpg','2020-09-08 00:00:00','2020-09-08 00:00:00',NULL),(14,'Harry Styles','Harry Edward Styles (born 1 February 1994) is an English singer, songwriter and actor. Born in Redditch, Worcestershire, his musical career began in 2010 as a solo contestant on the British music competition series The X Factor.',NULL,'https://www.nydailynews.com/resizer/SJ4FiF8plWhEe2oV6IAUTE2ge6g=/1200x960/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/M44UHJVSUZB4HGJFZZOYFJZTSQ.jpg','2020-09-08 00:00:00','2020-09-08 00:00:00',NULL);
/*!40000 ALTER TABLE `artists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `interactions`
--

DROP TABLE IF EXISTS `interactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `interactions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `song_id` int NOT NULL,
  `is_liked` tinyint(1) DEFAULT '0',
  `play_count` int DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interactions`
--

LOCK TABLES `interactions` WRITE;
/*!40000 ALTER TABLE `interactions` DISABLE KEYS */;
INSERT INTO `interactions` (`id`, `user_id`, `song_id`, `is_liked`, `play_count`, `created_at`, `updated_at`, `deleted_at`) VALUES (1,1,1,1,1,'2020-09-26 20:14:25','2020-09-26 20:14:25',NULL),(2,1,1,NULL,0,'2020-09-26 22:27:58','2020-09-26 22:27:58',NULL),(3,1,2,NULL,1,'2020-09-26 22:29:10','2020-09-26 22:29:10',NULL),(4,1,4,NULL,1,'2020-09-26 22:29:34','2020-09-26 22:29:34',NULL),(5,1,5,NULL,1,'2020-09-26 22:32:00','2020-09-26 22:32:00',NULL),(6,1,5,NULL,1,'2020-09-26 22:40:01','2020-09-26 22:40:01',NULL),(7,1,3,NULL,1,'2020-09-26 22:40:02','2020-09-26 22:40:02',NULL),(8,1,1,NULL,1,'2020-09-26 22:40:04','2020-09-26 22:40:04',NULL),(9,1,5,NULL,1,'2020-09-26 22:40:05','2020-09-26 22:40:05',NULL),(10,1,3,NULL,1,'2020-09-26 22:40:06','2020-09-26 22:40:06',NULL),(11,1,2,NULL,1,'2020-09-26 22:40:09','2020-09-26 22:40:09',NULL),(12,1,1,NULL,1,'2020-09-26 22:40:10','2020-09-26 22:40:10',NULL),(13,1,5,NULL,1,'2020-09-26 22:41:36','2020-09-26 22:41:36',NULL),(14,1,1,NULL,1,'2020-09-26 22:42:46','2020-09-26 22:42:46',NULL),(15,1,2,NULL,1,'2020-09-26 22:42:47','2020-09-26 22:42:47',NULL),(16,1,3,NULL,1,'2020-09-26 22:42:49','2020-09-26 22:42:49',NULL),(17,1,4,NULL,1,'2020-09-26 22:42:50','2020-09-26 22:42:50',NULL),(18,1,5,NULL,1,'2020-09-26 22:43:30','2020-09-26 22:43:30',NULL),(19,1,3,NULL,1,'2020-09-26 22:43:31','2020-09-26 22:43:31',NULL),(20,1,5,NULL,1,'2020-09-26 22:43:32','2020-09-26 22:43:32',NULL),(21,1,1,NULL,1,'2020-09-26 22:43:33','2020-09-26 22:43:33',NULL),(22,1,4,NULL,1,'2020-09-26 22:43:35','2020-09-26 22:43:35',NULL),(23,1,18,NULL,1,'2020-09-26 22:43:37','2020-09-26 22:43:37',NULL),(24,1,19,NULL,1,'2020-09-26 22:43:57','2020-09-26 22:43:57',NULL),(25,1,3,NULL,1,'2020-09-26 22:44:04','2020-09-26 22:44:04',NULL),(26,1,1,NULL,1,'2020-09-26 22:44:06','2020-09-26 22:44:06',NULL),(27,1,4,NULL,1,'2020-09-26 22:44:09','2020-09-26 22:44:09',NULL),(28,1,6,NULL,1,'2020-09-26 22:44:11','2020-09-26 22:44:11',NULL),(29,1,18,NULL,1,'2020-09-26 22:44:14','2020-09-26 22:44:14',NULL),(30,1,3,NULL,0,'2020-09-26 22:55:16','2020-09-26 22:55:16',NULL),(31,1,3,NULL,0,'2020-09-26 22:57:30','2020-09-26 22:57:30',NULL),(32,1,3,NULL,0,'2020-09-26 22:58:29','2020-09-26 22:58:29',NULL),(33,1,3,NULL,0,'2020-09-26 22:58:52','2020-09-26 22:58:52',NULL),(34,1,3,1,0,'2020-09-26 23:00:12','2020-09-26 23:00:12',NULL),(35,1,3,1,0,'2020-09-26 23:01:36','2020-09-26 23:01:36',NULL),(36,1,3,1,0,'2020-09-26 23:01:38','2020-09-26 23:01:38',NULL),(37,1,3,1,0,'2020-09-26 23:01:57','2020-09-26 23:01:57',NULL),(38,1,3,NULL,0,'2020-09-26 23:01:58','2020-09-26 23:01:58',NULL),(39,1,3,1,0,'2020-09-26 23:02:01','2020-09-26 23:02:01',NULL),(40,1,3,NULL,1,'2020-09-26 23:13:01','2020-09-26 23:13:01',NULL),(41,1,12,NULL,1,'2020-09-26 23:14:20','2020-09-26 23:14:20',NULL),(42,1,1,NULL,1,'2020-09-26 23:14:21','2020-09-26 23:14:21',NULL),(43,1,3,NULL,1,'2020-09-26 23:14:23','2020-09-26 23:14:23',NULL),(44,1,4,NULL,1,'2020-09-26 23:14:26','2020-09-26 23:14:26',NULL),(45,1,5,NULL,1,'2020-09-26 23:15:00','2020-09-26 23:15:00',NULL),(46,1,2,NULL,1,'2020-09-26 23:15:32','2020-09-26 23:15:32',NULL),(47,1,19,NULL,1,'2020-09-26 23:18:51','2020-09-26 23:18:51',NULL),(48,1,17,NULL,1,'2020-09-26 23:18:53','2020-09-26 23:18:53',NULL),(49,1,16,NULL,1,'2020-09-26 23:18:55','2020-09-26 23:18:55',NULL),(50,1,1,NULL,1,'2020-09-26 23:19:35','2020-09-26 23:19:35',NULL),(51,1,4,NULL,1,'2020-09-26 23:19:58','2020-09-26 23:19:58',NULL),(52,1,5,NULL,1,'2020-09-26 23:19:59','2020-09-26 23:19:59',NULL),(53,1,18,NULL,1,'2020-09-26 23:20:00','2020-09-26 23:20:00',NULL),(54,1,19,NULL,1,'2020-09-26 23:20:01','2020-09-26 23:20:01',NULL),(55,1,9,NULL,1,'2020-09-26 23:20:02','2020-09-26 23:20:02',NULL),(56,1,2,NULL,1,'2020-09-26 23:20:03','2020-09-26 23:20:03',NULL),(57,1,1,NULL,1,'2020-09-26 23:26:22','2020-09-26 23:26:22',NULL),(58,1,3,NULL,1,'2020-09-26 23:29:00','2020-09-26 23:29:00',NULL),(59,1,2,NULL,1,'2020-09-26 23:47:35','2020-09-26 23:47:35',NULL),(60,1,1,1,0,'2020-09-27 00:02:28','2020-09-27 00:02:28',NULL),(61,1,1,1,0,'2020-09-27 00:03:46','2020-09-27 00:03:46',NULL),(62,1,1,NULL,1,'2020-09-27 00:05:58','2020-09-27 00:05:58',NULL),(63,1,3,NULL,1,'2020-09-27 00:06:00','2020-09-27 00:06:00',NULL),(64,1,1,NULL,1,'2020-09-27 00:08:13','2020-09-27 00:08:13',NULL),(65,1,1,NULL,1,'2020-09-27 00:37:48','2020-09-27 00:37:48',NULL),(66,1,3,NULL,1,'2020-09-27 00:53:18','2020-09-27 00:53:18',NULL),(67,1,3,NULL,1,'2020-09-27 01:11:34','2020-09-27 01:11:34',NULL),(68,1,2,NULL,1,'2020-09-27 01:34:49','2020-09-27 01:34:49',NULL),(69,1,2,NULL,1,'2020-09-27 01:40:21','2020-09-27 01:40:21',NULL),(70,1,2,NULL,1,'2020-09-27 01:59:32','2020-09-27 01:59:32',NULL),(71,2,2,NULL,1,'2020-09-27 02:20:04','2020-09-27 02:20:04',NULL),(72,2,1,NULL,1,'2020-09-27 02:20:39','2020-09-27 02:20:39',NULL),(73,2,13,NULL,1,'2020-09-27 02:44:18','2020-09-27 02:44:18',NULL),(74,2,1,NULL,1,'2020-09-27 02:44:24','2020-09-27 02:44:24',NULL),(75,3,3,NULL,1,'2020-09-27 02:45:21','2020-09-27 02:45:21',NULL),(76,3,4,NULL,1,'2020-09-27 02:45:24','2020-09-27 02:45:24',NULL),(77,3,13,1,0,'2020-09-27 02:49:20','2020-09-27 02:49:20',NULL),(78,3,13,NULL,1,'2020-09-27 02:49:21','2020-09-27 02:49:21',NULL),(79,3,27,1,0,'2020-09-27 02:49:23','2020-09-27 02:49:23',NULL),(80,3,27,NULL,1,'2020-09-27 02:49:26','2020-09-27 02:49:26',NULL),(81,3,7,1,0,'2020-09-27 02:49:30','2020-09-27 02:49:30',NULL),(82,3,7,NULL,1,'2020-09-27 02:49:31','2020-09-27 02:49:31',NULL),(83,3,2,NULL,1,'2020-09-27 03:12:59','2020-09-27 03:12:59',NULL),(84,3,2,NULL,1,'2020-09-27 03:13:03','2020-09-27 03:13:03',NULL),(85,3,3,NULL,1,'2020-09-27 03:20:35','2020-09-27 03:20:35',NULL),(86,3,7,NULL,1,'2020-09-27 09:22:11','2020-09-27 09:22:11',NULL),(87,3,27,NULL,1,'2020-09-27 09:22:14','2020-09-27 09:22:14',NULL),(88,3,27,NULL,1,'2020-09-27 09:22:47','2020-09-27 09:22:47',NULL),(89,3,27,NULL,1,'2020-09-27 09:22:51','2020-09-27 09:22:51',NULL),(90,3,2,0,0,'2020-09-27 09:22:53','2020-09-27 09:22:53',NULL),(91,3,2,NULL,1,'2020-09-27 09:22:55','2020-09-27 09:22:55',NULL),(92,3,27,NULL,1,'2020-09-27 09:23:04','2020-09-27 09:23:04',NULL),(93,3,11,1,0,'2020-09-27 09:23:06','2020-09-27 09:23:06',NULL),(94,3,11,NULL,1,'2020-09-27 09:23:09','2020-09-27 09:23:09',NULL),(95,3,29,1,0,'2020-09-27 10:50:11','2020-09-27 10:50:11',NULL),(96,3,29,0,0,'2020-09-27 10:50:14','2020-09-27 10:50:14',NULL),(97,3,29,NULL,1,'2020-09-27 10:50:18','2020-09-27 10:50:18',NULL),(98,3,30,NULL,1,'2020-09-27 10:50:19','2020-09-27 10:50:19',NULL),(99,3,14,NULL,1,'2020-09-27 10:50:25','2020-09-27 10:50:25',NULL),(100,3,29,NULL,1,'2020-09-27 10:50:34','2020-09-27 10:50:34',NULL),(101,1,1,NULL,1,'2020-09-27 11:47:49','2020-09-27 11:47:49',NULL),(102,1,10,NULL,1,'2020-09-27 12:26:51','2020-09-27 12:26:51',NULL),(103,1,1,NULL,1,'2020-09-27 12:26:53','2020-09-27 12:26:53',NULL),(104,2,2,NULL,1,'2020-09-27 12:28:11','2020-09-27 12:28:11',NULL),(105,1,2,NULL,1,'2020-09-27 13:09:03','2020-09-27 13:09:03',NULL),(106,1,7,NULL,1,'2020-09-27 13:10:34','2020-09-27 13:10:34',NULL),(107,1,2,NULL,1,'2020-09-27 13:13:54','2020-09-27 13:13:54',NULL),(108,1,2,NULL,1,'2020-09-27 13:14:00','2020-09-27 13:14:00',NULL),(109,1,20,NULL,1,'2020-09-27 13:14:01','2020-09-27 13:14:01',NULL),(110,1,1,NULL,1,'2020-09-27 13:14:11','2020-09-27 13:14:11',NULL),(111,1,2,NULL,1,'2020-09-27 13:51:26','2020-09-27 13:51:26',NULL),(112,1,2,NULL,1,'2020-09-27 13:54:18','2020-09-27 13:54:18',NULL),(113,1,7,NULL,1,'2020-09-27 13:55:06','2020-09-27 13:55:06',NULL),(114,1,1,NULL,1,'2020-09-28 16:31:38','2020-09-28 16:31:38',NULL),(115,1,2,NULL,1,'2020-09-28 16:47:25','2020-09-28 16:47:25',NULL),(116,1,3,NULL,1,'2020-09-28 16:47:27','2020-09-28 16:47:27',NULL),(117,1,3,NULL,1,'2020-09-28 16:47:30','2020-09-28 16:47:30',NULL),(118,1,3,NULL,1,'2020-09-28 16:47:35','2020-09-28 16:47:35',NULL),(119,1,2,NULL,1,'2020-09-28 17:06:08','2020-09-28 17:06:08',NULL),(120,1,2,NULL,1,'2020-09-28 17:09:12','2020-09-28 17:09:12',NULL),(121,1,3,NULL,1,'2020-09-28 17:49:19','2020-09-28 17:49:19',NULL),(122,1,3,NULL,1,'2020-09-28 17:50:29','2020-09-28 17:50:29',NULL),(123,1,2,NULL,1,'2020-09-28 17:50:30','2020-09-28 17:50:30',NULL),(124,1,4,NULL,1,'2020-09-28 17:50:31','2020-09-28 17:50:31',NULL),(125,1,5,NULL,1,'2020-09-28 17:50:33','2020-09-28 17:50:33',NULL),(126,1,13,NULL,1,'2020-09-28 17:50:34','2020-09-28 17:50:34',NULL),(127,1,19,NULL,1,'2020-09-28 17:50:37','2020-09-28 17:50:37',NULL),(128,1,2,0,0,'2020-09-28 17:50:39','2020-09-28 17:50:39',NULL),(129,1,2,NULL,1,'2020-09-28 17:51:00','2020-09-28 17:51:00',NULL),(130,1,2,NULL,1,'2020-09-28 17:51:05','2020-09-28 17:51:05',NULL),(131,1,3,NULL,1,'2020-09-28 17:51:07','2020-09-28 17:51:07',NULL),(132,1,5,NULL,1,'2020-09-28 17:51:11','2020-09-28 17:51:11',NULL);
/*!40000 ALTER TABLE `interactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `playlists`
--

DROP TABLE IF EXISTS `playlists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `playlists` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `uploaded_at` datetime DEFAULT NULL,
  `cover_img` text,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `playlists`
--

LOCK TABLES `playlists` WRITE;
/*!40000 ALTER TABLE `playlists` DISABLE KEYS */;
INSERT INTO `playlists` (`id`, `name`, `uploaded_at`, `cover_img`, `created_at`, `updated_at`, `deleted_at`) VALUES (1,'Loud ',NULL,'https://blog.brightonps.sa.edu.au/wp-content/uploads/2019/02/circle-made-music-instruments_23-2147509304.jpg','2020-09-10 00:00:00','2020-09-14 00:00:00',NULL),(2,'Runing',NULL,'https://jdpodiatry.com.au/wp-content/uploads/2016/05/woman-runing-sunrise.jpg','2020-09-10 00:00:00','2020-09-14 00:00:00',NULL),(4,'Quiet',NULL,'https://i.pinimg.com/originals/0d/9c/df/0d9cdf4892862d0178f8e2db7c845ab9.jpg','2020-09-17 00:00:00','2020-09-17 00:00:00',NULL),(10,'amir playlist',NULL,'https://www.talkwalker.com/images/2020/blog-headers/image-analysis.png','2020-09-27 00:00:00','2020-09-27 02:44:12',NULL),(11,'shaher playlist',NULL,'https://www.trunqd.com/uploadimages/postimages/c6cwe2wo.jpeg','2020-09-27 00:00:00','2020-09-27 02:45:16',NULL);
/*!40000 ALTER TABLE `playlists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `playlists_songs`
--

DROP TABLE IF EXISTS `playlists_songs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `playlists_songs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `playlist_id` int NOT NULL,
  `song_id` int NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `playlists_songs`
--

LOCK TABLES `playlists_songs` WRITE;
/*!40000 ALTER TABLE `playlists_songs` DISABLE KEYS */;
INSERT INTO `playlists_songs` (`id`, `playlist_id`, `song_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (1,1,1,'2020-09-14 00:00:00','2020-09-23 00:00:00','2020-09-24 22:44:20'),(2,1,2,'2020-09-14 00:00:00','2020-09-23 00:00:00',NULL),(3,1,7,'2020-09-14 00:00:00','2020-09-23 00:00:00',NULL),(4,1,13,'2020-09-14 00:00:00','2020-09-23 00:00:00',NULL),(5,2,1,'2020-09-15 00:00:00','2020-09-23 00:00:00',NULL),(6,2,10,'2020-09-15 00:00:00','2020-09-23 00:00:00',NULL),(7,4,6,'2020-09-17 00:00:00','2020-09-23 00:00:00',NULL),(8,4,7,'2020-09-17 00:00:00','2020-09-23 00:00:00',NULL),(9,4,9,'2020-09-17 00:00:00','2020-09-23 00:00:00',NULL),(10,4,10,'2020-09-19 00:00:00','2020-09-23 00:00:00',NULL),(11,4,11,'2020-09-19 00:00:00','2020-09-23 00:00:00',NULL),(14,4,34,'2020-09-24 13:11:39','2020-09-24 13:11:39',NULL),(15,1,1,'2020-09-24 22:44:03','2020-09-24 22:44:03','2020-09-24 22:44:20'),(16,1,1,'2020-09-24 22:44:36','2020-09-24 22:44:36',NULL),(17,8,2,'2020-09-27 01:40:17','2020-09-27 01:40:17',NULL),(18,9,1,'2020-09-27 02:20:36','2020-09-27 02:20:36',NULL),(19,10,13,'2020-09-27 02:44:18','2020-09-27 02:44:18',NULL),(20,10,1,'2020-09-27 02:44:20','2020-09-27 02:44:20',NULL),(21,11,3,'2020-09-27 02:45:21','2020-09-27 02:45:21',NULL),(22,11,4,'2020-09-27 02:45:23','2020-09-27 02:45:23',NULL);
/*!40000 ALTER TABLE `playlists_songs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sequelizemeta`
--

DROP TABLE IF EXISTS `sequelizemeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sequelizemeta` (
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`name`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sequelizemeta`
--

LOCK TABLES `sequelizemeta` WRITE;
/*!40000 ALTER TABLE `sequelizemeta` DISABLE KEYS */;
INSERT INTO `sequelizemeta` (`name`) VALUES ('20200923121830-create-song.js'),('20200923122007-create-album.js'),('20200923122208-create-artist.js'),('20200923122510-create-interaction.js'),('20200923122629-create-playlists-song.js'),('20200923122713-create-playlist.js'),('20200923123105-create-user.js'),('20200923123922-create-user-album.js'),('20200923124017-create-user-artist.js'),('20200923124102-create-user-playlist.js'),('20200923124239-create-user-song.js'),('20200923133639-types-songs.js'),('20200923140433-types-iteractionss.js'),('20200923140707-types-users.js'),('20200923140853-types-albums.js'),('20200923140957-types-artists.js'),('20200923141030-types-playlists.js'),('20200923141057-types-playlists_songs.js'),('20200923141201-types-user_albums.js'),('20200923141421-types-user_artists.js'),('20200923141527-types-user_playlists.js'),('20200923141632-types-user_songs.js'),('20200923163228-songs_type.js'),('20200924211319-paranoid.js'),('20200924211637-underscore.js'),('20200927040244-add-isLiken-columns.js');
/*!40000 ALTER TABLE `sequelizemeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `songs`
--

DROP TABLE IF EXISTS `songs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `songs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `youtube_link` varchar(255) DEFAULT NULL,
  `album_id` int NOT NULL,
  `artist_id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `length` time DEFAULT NULL,
  `track_number` int DEFAULT NULL,
  `lyrics` text,
  `upload_at` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `songs`
--

LOCK TABLES `songs` WRITE;
/*!40000 ALTER TABLE `songs` DISABLE KEYS */;
INSERT INTO `songs` (`id`, `youtube_link`, `album_id`, `artist_id`, `name`, `length`, `track_number`, `lyrics`, `upload_at`, `created_at`, `updated_at`, `deleted_at`) VALUES (1,'https://www.youtube.com/watch?v=Cmmlg6LcYjU&list=RDCmmlg6LcYjU&start_radio=1',1,1,'לעולם בעקבות השמש','00:03:01',1,'יום חמים,\nיום קסמים, \nיום תמים\nהלכנו עם השמש\nבערוב,\nיום זהוב,\nלילה טוב\nהיה לנו ליל אמש\n\nבוקר קם מול הים,\nאי משם \nנכנס היום בשער \nבחלון - עץ אלון \nווילון ניצתו באור השחר\n\nכן, כן, כן, כן \nלעולם בעקבות השמש,\nלעולם בעקבות האור.\nהשמש את יומי רושמת\nוליבי ציפור.\n\nבן אדם, \nקום נרדם, \nלא נדם \nהרוח שבתכלת.\nאור קרב, ראש הרם \nאור זורם ישר אל סף הדלת.\n\nכן, כן, כן, כן...',NULL,'2019-07-04 00:00:00','2019-07-04 00:00:00',NULL),(2,'https://www.youtube.com/watch?v=9zHtxhzM-ys',1,1,'יש דברים שלא עושים','00:02:36',2,'ילא אוכלים לפני ששוטפים ידיים\nלא נכנסים לים המלח אחרי שמגלחים את הרגליים\nלא מקלפים קלמנטינה בחדר שיש בו אנשים\nיש דברים שלא עושים, יש דברים שלא!\nלא עושים מקלחת בלי להשתמש במים\nלא אשכחך ירושלים \nלא מוותרים על אופטומטריסט לפני שקונים משקפיים\nיש דברים שלא עושים, יש דברים שלא!\nחיפשתי משהו מתאים\nבול לפנים\nמשהו יפה\nעיניים תמיד מכבדים\nאז קניתי משקפיים לראות יותר ורוד\nראיתי בעיניים מה גורם לנו לרקוד\nבואו נרים לחיים רואים למרחקים\nכי בחיים האלה יש דברים שלא עושים\nעם אופטומטריסט\nפה במידל איסט\nאתה תראה שש שש\nבסוף אתה תראה את הכביש\nקניתי משקפיים\nזה לא כזה פרויקט\nחבל על העיניים\nאז תיתנו להם ריספקט\n\n\nלא מאיימים על יונה עם יין\nלא נועלים סנדלים על הגרביים\nלא מעלים תמונות של אנשים אוכלים\nיש דברים שלא עושים, יש דברים שלא!\n\n\nחיפשתי משהו מתאים\nבול לפנים\nמשהו יפה\nעיניים תמיד מכבדים\nאז קניתי משקפיים לראות יותר ורוד\nראיתי בעיניים מה גורם לנו לרקוד\nבואו נרים לחיים רואים למרחקים\nכי בחיים האלה יש דברים שלא עושים\nעם אופטומטריסט\nפה במידל איסט\nאתה תראה שש שש\nבסוף אתה תראה את הכביש\nקניתי משקפיים\nזה לא כזה פרויקט\nחבל על העיניים\nאז תיתנו להם ריספקט\n\nניי ניי ניי ניי ניי\nניי ניי ניי ניי נה נה נה נה נה ניי\n\n\nלא מוותרים על אופטומטריסט לפני שקונים משקפיים \nלא מוותרים על אופטומטריסט לפני שקונים משקפיים\n\nיש דברים שלא עושים כשנותנים כבוד לעיניים\nבלי אופטומטריסט לא קונים משקפיים ',NULL,'2020-09-23 00:00:00','2020-09-23 00:00:00',NULL),(3,'https://www.youtube.com/watch?v=uVjRe8QXFHY&ab_channel=DisneyMusicVEVO',8,7,'Best Of Both Worlds','00:03:26',1,'you get the besssstttt of both worlds!!!','2010-09-09 00:00:00','2020-09-09 00:00:00','2020-09-09 00:00:00',NULL),(4,'https://www.youtube.com/watch?v=C-bAr0i0YAg',2,2,'לתת ולקחת','00:03:48',1,'ניסיתי ניסיתי מאד,\nלהילחם ברוחות,\nלא סיפרתי לך כמה.\nניתקתי את עצמי מהרוב,\nאך בתוך המציאות,\nחטפתי ג\'ננה.\n\nאדם צריך שתהיה לו מילה,\nקצת מקום בעולם,\nאהבה לא נשכחת.\nוקול אמיתי לתפילה,\nורגע מושלם,\nכדי לתת ולקחת,\nולא...לפחד מהפחד.\n\nניסיתי ניסיתי לצוף,\nיחסי אהבה,\nזה משחק מלוכלך קצת.\nמציפור שוב למדתי לעוף,\nלנחות בשלווה,\nלא ליפול על התחת.\n\nאדם צריך שתהיה לו מילה...\n\nניסיתי כי הייתי צריך,\nלו היית במקומי,\nמה היית אז אמרת?\nתמשיך כי צריך להמשיך,\nאם אתה אמיתי,\nבשבילי אתה המלך.\n\nאדם צריך שתהיה לו מילה...',NULL,'2020-09-23 00:00:00','2020-09-23 00:00:00',NULL),(5,'https://www.youtube.com/watch?v=DyDfgMOUjCI',10,4,'Bad Guy','00:03:15',1,'I M THE BAD GUY','2018-01-01 00:00:00','2020-09-09 00:00:00','2020-09-09 00:00:00',NULL),(6,'https://www.youtube.com/watch?v=hGiNUsSHkr0',3,2,'ירח','00:05:42',1,'וזכרוני הראשון אם יופייך אינו מטעה אותי משליך גיטרה ואבי עליי צורח ואמי אומרת זה החוטא שלי ולוקחת אותי לטייל מנחם מול ירח וזכרוני השני אם עינייך אינן מטעות אותי עוזב את הבית אל סיכוני הזמן ששאלתי אותך האם תהיי לי לעולמים ענית תביט לירח שם יש כבר אדם ואחרי שנה שכרנו חדר מול ירח מתחיל לנגן בבר קודר ברחוב המסגר והם צרחו תורידו את הנמוך עם הטוקסידו ורק אחד אמר תגיד ילד ילד בוא תוריד את הירח בשבילה הייתה תקופה כזאת שהאושר בא בזעם צחקנו מהכל שרפנו את מה שבא ליד לא נשאר לנו אלא לחבק את הצער להגיד אתמול היה טוב ויהיה גם מחר אתמול היה טוב אתמול היה טוב אתמול היה טוב ויהיה גם מחר אתמול היה טוב אתמול היה טוב אתמול היה טוב ויהיה גם מחר קשה לי להתרכז כי יופייך עוד מהמם אותי קשה להגיד חבל או לומר אולי במקום זה אני רוקד וצועק לירח רד ומאשים את העולם בכאביי לפעמים אני שוכח איך התחלתי מול ירח כשאתה שוכח כן כן אתה מסכן יש גשם בשמיים אין ירח בינתיים וכשיצא נלך ליחד עד שנעלם הייתה תקופה כזאת שהאושר בא בזעם צחנו מהכל שרפנו את מה שבא ליד לא נשאר לנו אלא לחבק את הצער להגיד אתמול היה טוב ויהיה גם מחר אתמול היה טוב אתמול היה טוב אתמול היה טוב ויהיה גם מחר אתמול היה טוב אתמול היה טוב אתמול היה טוב ויהיה גם מחר',NULL,'2020-09-23 00:00:00','2020-09-23 00:00:00',NULL),(7,'https://www.youtube.com/watch?v=DRgJz2uRopQ',2,2,'ארץ חדשה','00:06:23',2,'גשם כבר יורד וזה חורף תל אביב חסומה וגם חיפה. שב ילד שב, אני אומר לך שב ושנינו נוסעים בדרכי עפר. מביט מבעד לזגוגית, יש לנו ארץ למה עוד אחת, בחוץ שקיעה של יום שני, וערבים מתפללים כי איזה חג. חבר למן מסע כזה בחורף מסתכל בי. רגליו קצרות אבל ראשו חכם שנינו במנוסה, הכל פה זז, אומר לי אתה גם אבא, אתה גם בן אדם. מביט מבעד לזגוגית, עיניים יש לו רגישות, כן כן. מוזר איך האויב הזר נראה לו אנושי וגם פוחד. יש לי אישה, זאת אמא שלך ניסע, ניסע, אולי נגיע עד מחר, אם לא נאט, לא נביט, לא נשים לב לפרטים, לא נגיע לארץ חדשה לא נגיע, נגיע, נגיע לארץ חדשה. שתי כבשים עולות על אם הדרך לא נדרוס אותן, אנחנו לא דורסים. שב ילד, שב. אני אומר לך שב. חלב בשפע זה לא אומר ניסים, הוא שולף מצלמה של כיס, הוא חושב שגן העדן מדוייק הוא מכחיש שקר לו שמפחיד ומצלם כדי שנזכור מה שהיה. קראתי בעיתון על אחת בת מאה, שכל חייה עשתה מעשים טובים. שב ילד, שב. אני אומר לך שב. לא כל האנשים נולדו רעים. מזמן, היא מתה די מזמן אביך הוא ימות גם יום אחד. לא, גן העדן לא קיים, אולי קיימת ארץ חדשה. יש לי אישה, זאת אמא שלך... גשם כבר יורד וזה חורף פעם זה הכל היה ורוד, שב ילד, שב למה להתרפק משהו חורק בזיכרון. מביט מבעד לשלטים, עיניים יש כדי להסתכל. תגיד שואל אותי האם, האם יתנו לנו בכלל להיכנס. חברים למן מסע כזה בחורף כבר חסר לי, אבי ישן, זקן ומסתגר. איתו הלכתי דרך העיניים שכבר אין לי עכשיו ילדי שלי איתי הולך. מביט מבעד לזגוגית, יש לנו ארץ - למה עוד אחת? בחוץ שקיעה של יום שני, בפנים אני והוא כמו איש אחד. יש לי אישה, זאת אמא שלך...',NULL,'2020-09-23 00:00:00','2020-09-23 00:00:00',NULL),(8,'https://www.youtube.com/watch?v=jlvk5iqhTYw&list=PLiZHIe4ugPFoCCqGo-0X4v6BYUEeizm0Y&index=3',3,2,'חום יולי אוגוסט','00:07:36',2,'חום יולי אוגוסט אז היה כבד מאוד, שעת צהריים, הפלוגה הלכה בוואדי. תרשום בספר דף, מדובר במלחמות, תרשום פצועים שרועדים, וזה נורמלי.  הנעורים יפים, הקיץ אין סופי. ועקנין הגיע לפלוגה, אלוף קריית גת, שרף צריפים, ברח לבית גוברין, המשטרה בעקבותיו, רק פה נרגע קצת.  את מה שאני זוכר מזה אני רושם, מרחפים באלונקות שניים בלי שם, בזמן האחרון אצלי תמונות חוזרות משם, בזיכרון המעומעם שלי היום, מסך כבד של מלחמות והזיות.  חום יולי אוגוסט אז, איצטרובל אחד נושר מסוק נוחת, אני שוכב לבד בשטח. כשהמסוק נעלם, אני פתאום רעב, מת לאכול אותך בבסיס האם לנצח.  אני חוזר עם פס אלייך לביתך, סוגר ת\'חדר, גם אלוהים לא יכנס פה. פתאום אביך נכנס, נראה כמו בוכה, בתעלה פלוגה שלמה חטפה אש נ\"ס ב\"טמפו\".  את מה שאני זוכר מזה אני רושם, תופס מונית חיפנית, קופץ לדיסקוטק. זונות על הגדר אצלי בגוף רק שד בוער, הולך לרקוד עם חיילים מתים בלב. תרשום תרשום, רושם רושם.',NULL,'2020-09-23 00:00:00','2020-09-23 00:00:00',NULL),(9,'https://www.youtube.com/watch?v=tr1D-24HC04&list=PLiZHIe4ugPFoCCqGo-0X4v6BYUEeizm0Y&index=4',3,2,'כמו אז','00:05:40',3,'וכל הדרך, כן, כל הדרך כשהם צחקו, נרדמתי שם. לא מצטער שלא הערת אותי. חלמתי שהכל כמו אז.  עולם מתמוטט, מרוב אמביציות, מרוב שאהבתי, לא אהבת. מסע בדימיון כי שם הכי טוב. חלמתי שהכל כמו אז.  כמו אז מצאתי לי בחושך סיגריה להדליק, כמו אז. כמו אז ישבתי לי בחושך, שם את נמצאת איתי כמו אז.  היה עוד אור, חמש בערך, לא זמן אהבה, לא זמן וידוי, לא, לא שיכור, כרעתי ברך אמרתי: \"לא שמח, לא עצוב, תתחתני איתי שוב?\".  כמו אז נתתי לך בחושך, טבעת ענקית, כמו אז. כמו אז ישבנו שוב בחושך, שם את נמצאת איתי כמו אז.  כמו אז נתתי לך בחושך טבעת ענקית, כמו אז. כמו אז אהבת אותי בחושך, שם את נמצאת איתי כמו אז.  וכל הדרך, כן, כל הדרך, לא מצטער שלא הערת אותי.',NULL,'2019-07-11 00:00:00','2020-09-23 00:00:00',NULL),(10,'https://www.youtube.com/watch?v=dXzVhwnE6FA&list=PLiZHIe4ugPFoCCqGo-0X4v6BYUEeizm0Y&index=5',3,2,'פעם תורי ופעם תורך','00:07:10',4,'לילה אחד כשהלכנו בתוך העיר, עברו בי כמה הרהורים על אנשים שחיים פה, האם הם שונים מאיתנו? הולכים לישון כמו ילדים בעריסות, הולכים עד הסוף. רק אצלנו, חבל, תראי איך אצלנו, פעם תורי ופעם תורך לאהוב.  יכול היה להיות יותר פשוט, שתסתגרי איתי בחדר החשוך, שלא תראי אחר מלבדי, שתהיי שלי.  קניתי לך ג\'ינס חדשים, קנית לי חולצה לבנה שתתאים, פעם תורי לאהוב ופעם תורך. על קיר בעיר כתב מיואש צעיר: \"עיניה פוצעות, אבל נשארתי שלם\".  ובלילה ההוא, כשהלכנו בתוך העיר, דיברתי אלייך ולא ענית לי. מה הפריד אז בינינו? רגש כזה או רגש אחר, או אי הבנה עד הסוף. אצלנו, חבל, תראי איך אצלנו, פעם תורי ופעם תורך לאהוב.  יכול להיות יותר פשוט...  קניתי לך תקליט של האבנים, קנית לי עגיל, אבל זה לא לגילי פעם תורי לאהוב ופעם תורך. על קיר בעיר כתב מיואש צעיר: \"עיניה פוצעות, אבל נשארתי שלם\".  קניתי לך ג\'ינס חדשים...',NULL,'2019-11-07 00:00:00','2020-09-14 00:00:00',NULL),(11,'https://www.youtube.com/watch?v=of6ClD2-2yU&list=PLiZHIe4ugPFoCCqGo-0X4v6BYUEeizm0Y&index=6',3,2,'האהבה הישנה','00:03:45',5,'האהבה הישנה, זאת שברחה לי, מונחת שם ואף אחד כבר לא נוגע, מזמן לפני כל הסרטים הפורנוגרפיים, היה עוד משהו פשוט להתגעגע.  הכינורות המתוקים לא מנגנים לי, לא אשקר לך שאצלי הכל בסדר, אין שום פטנטים, העולם נהיה כבר גימיק, אז בואי ונחזור לאינטימיות בחדר.  בשלט רחוק, מביט רחוק, את שוב לובשת לך שמלת כלה, ואני תקוע בחליפת חיינו. בשלט רחוק מביט רחוק, לא אני לא אניח לך, עד שהאהבה, תחזור אלינו.  את יודעת לא הייתי שר לך סתם כך, הנביאים כבר מתו, ואין מי שינבא לי, חלליות עפות למעלה ולמטה, פתאום זה שיר געגועים או שנדמה לי...  בשלט רחוק...',NULL,'2019-07-11 00:00:00','2020-09-14 00:00:00',NULL),(12,'https://www.youtube.com/watch?v=sPTn0QEhxds&list=OLAK5uy_mLAIIooZEcieJ0n0XKRm6fu-i0khGktBo',5,3,'Me Enamoré','00:03:51',1,'Mi vida me empezó a cambiar La noche que te conocí Tenía poco que perder Y la cosa siguió así Yo con mis sostén a rayas Y mi pelo a medio hacer Pensé: éste todavía es un niño Pero, ¿qué le voy a hacer? Es lo que andaba buscando El doctor recomendando Creí que estaba soñando, oh, oh ¿De qué me andaba quejando? No sé qué estaba pensando Hoy pal cielo voy pateando oh, oh Me enamoré, me ena-ena-namoré Lo vi solito y me lancé Me ena-na-namoré Me ena-na-namo Mira qué cosa bonita Qué boca más redondita Me gusta esa barbita Y bailé hasta que me cansé Hasta que me cansé, bailé Y me ena-na-namoré Nos enamoramos Un mojito, dos mojitos Mira qué ojitos bonitos Me quedo otro ratito Contigo yo tendría diez hijos Empecemos por un par Solamente te lo digo Por si quieres practicar Lo único…',NULL,'2017-05-12 00:00:00','2020-09-14 00:00:00',NULL),(13,'https://www.youtube.com/watch?v=UjX10jO-p3c&list=OLAK5uy_mLAIIooZEcieJ0n0XKRm6fu-i0khGktBo&index=2',5,3,'Nada','03:11:00',2,'Voy caminando sobre un mar de hojas secas Vuelan los ángeles sobre Berlín Van entonando junto a mí un aleluya Mientras la lluvia cae dentro de mí Extraño tu voz Estoy en tierra de nadie Me falta hasta el aire De espaldas al sol Pasa otro día sin ti No sirve de nada llegar aún más lejos Ni toda la fama, ni todo el dinero No sirve de nada si no estás conmigo Y la soledad se me clava en los huesos No sirve de na, ah, ah, nada Ah, ah, ah, nada Oh oh, nada, no oh Nada No, no, no, no Nadie adivina que depara el destino Nuestro camino aún esta a medio hacer Tiro mi bolso Chanel del barrio chino Al suelo mojado y me lanzo a correr Extraño tu voz Me hace falta tocarte Olerte, mirarte De espaldas al sol Acaba otro día sin ti No sirve de nada llegar aún más lejos Ni toda la…',NULL,'2018-11-04 00:00:00','2020-09-17 00:00:00',NULL),(14,'https://www.youtube.com/watch?v=mqqLoUcLX5I&list=OLAK5uy_n78-gMAcT2yb_jY20GyIFPdFd7NAQZcv8&index=1',6,3,'Sale el Sol','03:31:00',1,'Estas semanas sin verte Me parecieron anos Tanto te quise besar Que me duelen los labios Mira que el miedo nos hizo Cometer estupideces Nos dejo sordos y ciegos Tantas veces Y un día después De la tormenta Cuando menos piensas sale el sol De tanto sumar Pierdes la cuenta Porque uno y uno No siempre son dos Cuando menos piensas Sale el sol Te llore hasta el extremo De lo que era posible Cuando creí lo que era Invencible No hay mal que dure cien anos Ni cuerpo que lo aguante Y lo mejor siempre espera Adelante Y un día después De la tormenta Cuando menos piensas sale el sol De tanto sumar Pierdes la cuenta Porque uno y uno No siempre son dos Cuando menos piensas Sale el sol Cuando menos piensas Sale el sol Y un día después De la…',NULL,'2011-02-09 00:00:00','2020-09-17 00:00:00',NULL),(15,'https://www.youtube.com/watch?v=wpy4u3MfNzY&list=OLAK5uy_mFjE9adq53ACHfr9-U7MsAxuAQFIdcnU8',7,6,'ברכות לשנה החדשה','03:31:00',1,'',NULL,'2019-11-05 00:00:00','2020-09-17 00:00:00',NULL),(16,'https://www.youtube.com/watch?v=_uJLsc05ZE4&list=OLAK5uy_mFjE9adq53ACHfr9-U7MsAxuAQFIdcnU8&index=2',7,6,'בואי','00:04:07',2,'בואי תני לי יד ונלך אל תשאלי אותי לאן אל תשאלי אותי על אושר אולי גם הוא יבוא, כשהוא יבוא ירד עלינו כמו גשם  בואי נתחבק ונלך אל תשאלי אותי מתי אל תשאלי אותי על בית אל תבקשי ממני זמן זמן לא מחכה, לא עוצר, לא נשאר...נשאר',NULL,'2012-09-12 00:00:00','2020-09-18 00:00:00',NULL),(17,'https://www.youtube.com/watch?v=CtpCGfRRToo&list=OLAK5uy_mFjE9adq53ACHfr9-U7MsAxuAQFIdcnU8&index=3',7,6,'אם תלך','00:02:50',3,'אם תלך מי יחבק אותי ככה  מי ישמע אותי בסוף היום  מי ינחם וירגיע  רק אתה יודע   ואם תלך למי אחכה בחלון בשמלה של חג  שיגיע, יחבק אותי ככה, כמו שאתה מגיע   כשתלך לשמש אצא, בשדה המוזהב, בוקר יום וערב,  ירח יאיר את פני שחולמות כל היום רק עליך   וכשתבוא תישא אותי בשתי ידיך, משדה לנהר,  תרחוץ את פני ותגיד לי מילים  כמו שרק אתה יודע',NULL,'2003-06-12 00:00:00','2020-09-18 00:00:00',NULL),(18,'https://www.youtube.com/watch?v=xZbj6zRnCg0&list=OLAK5uy_mFjE9adq53ACHfr9-U7MsAxuAQFIdcnU8&index=4',7,6,'אייל אילה','00:03:35',3,'',NULL,'2019-11-05 00:00:00','2020-09-18 00:00:00',NULL),(19,'https://www.youtube.com/watch?v=d60H5D9GefE',1,1,'קוקוריקו','00:02:59',3,'I said I love you baby  You never met a girl like me  Now it\'s time for you to stop  Celebrating your loneliness   Si senyora hey come and play with me  We\'ve got one chance one life  It\'s a matter of faith or destiny  Looking for my luck tonight   Quattro cinque sei sette Say the word and I\'ll be there  Amore Amore Amore חביבי אינשאללה חביבי הלילה חביבי תגידי לי חביבי  תגידי מה קורה TUTTO BENE , תגידי מה קורה לךTUTTO BENE תגידי מה יהיה TUTTO BENE  No se que me esta pasando  I wanna dance dance it for me baby you\'ll see  qué תגיד לי מה מה מה מה  תגידי מה מה מה  Kuku riku Hey senyora (si) come and dance with me  I have all night for you Andiamo Andiamo 1..2..3 Perfecto Quattro cinque sei sette Say the word and I\'ll be there  Amore Amore Amore חביבי אינשאללה חביבי הלילה חביבי תגידי לי חביבי  תגידי מה קורה TUTTO BENE ,תגידי מה קורהTUTTO BENE תגידי מה יהיה TUTTO BENE  No se que me esta pasando I wanna dance dance it for me baby you\'ll see   qué תגיד לי מה מה מה מה  תגידי מה מה מה  Kuku riku',NULL,'2020-07-02 00:00:00','2020-09-19 00:00:00',NULL),(20,'https://www.youtube.com/watch?v=mQiTfvht20I',1,1,'תפילה','00:03:21',4,'הוא היושב לו אי שם במרומים  הוא הרופא כל חולים  הוא הנותן רוב שמחה לילדים  הוא העושה משפטים  הוא בשמיים והוא היחיד  הוא הגדול הנורא  הוא השומר עלינו מצרה   אלוה, שמור נא עלינו כמו ילדים  שמור נא ואל תעזוב  תן לנו אור ושמחת נעורים  תן לנו כוח עוד ועוד  שמור נא עלינו כמו ילדים  שמור נא ואל תעזוב  תן לנו אור ושמחת נעורים  תן לנו גם לאהוב   מה כבר נותר לנו עוד בימים  מה כבר נותר כל היום  שמש תקווה והמון מבטים  לילה ויום של חלום  הוא בשמיים והוא היחיד  הוא הגדול הנורא  הוא השומר עלינו מצרה   אלוה, שמור נא עלינו כמו ילדים...',NULL,'2020-04-29 00:00:00','2020-09-19 00:00:00',NULL),(21,'https://www.youtube.com/watch?v=tEkLNLyia2E',1,1,'מתחילים מחדש','00:03:37',5,'ותן חלקנו הספר שגרם לאמני ישראל לשתף פעולה ולגלות את האור  ספרון חודשי ללימוד גמרא יומי קצר של 5 דק\' בכל יום  סינגל מתוך פרויקט ״ותן חלקינו״ ״ ואת האור שלך עלי תיתן וגם את כל המחשבות עזור לי לכוון ״  מילים ולחן: תלמידי ותן חלקנו עיבוד והפקה מוזיקלית: מתן דרור  פרוייקט ״ותן חלקינו״ נוצר ממפגש שבועי של אמנים כותבים ומלחינים שיוצאים למסע של שיתוף הקשבה והרבה אמת אחד לשני. הגורם המחבר הוא הספר ״ותן חלקינו״ שיוצא במהדורה חודשית ובו קטעים מהגמרא. כל אמן יביא ליצירה הזו את האמת הקטנה שלו לטקסט ולהגשה וגרם לזה להרגיש שלם. אמני הפרויקט ויוצריו בחרו להקדיש את ההכנסות כולן לפעילות עמותת \"אור בבית\" שמביאה את אור המזוזה לכל דורש ללא עלות.   משתפפים לפי סדר א-ב אייל גולן-איתי לוי-אליעד-בניה ברבי -דוד דאור-דודי בר דוד-הראל סקעת - טליסמן-יואב יצחק-ישי ריבו-ישי לוי-מאור אדרי-מאור תיתון- - משה פרץ-נתן גושן-עדן חסון-עדן מאירי- עידן יניב-פאר טסי-קובי אפללו-קובי פרץ-רותם כהן- רמי קליינשטיין-שלומי שבת. _ מילים:  ועכשיו מתחילים את הכל מחדש אי אפשר להפסיק תן חלקנו רציתי להיות שם ממש חייב להספיק זה קורה לי בבוקר כשחוזרת אלי הנשמה שיצאה מתוכי אוי איזה אושר שהכל כאן עובר לידי  ואת האור שלך עלי תיתן וגם את כל המחשבות עזור לי לכוון וגם אם לפעמים מרגיש בלי קול מודה לך על הכל לבד אנ\'לא יכול את האמת שלך תשלח עלי גם אם הרגשתי שקשה טיפה גדול עלי למד אותי לדעת ולמחול לסלוח על הכל לבד אנ\'לא יכול   ועכשיו מתחילים את הכל מחדש אין לאן למהר תן לי תכח להיות קצת חלש כדי לוותר זה קורה לי בלילה כשכולם ישנים וזה שוב רק אתה ואני אתה שם למעלה ומרגיש אותך כאן על ידי',NULL,'2020-09-25 00:00:00','2020-09-19 00:00:00',NULL),(22,'https://www.youtube.com/watch?v=YZWd83Z9GlM',1,1,'Sadot Shel Tiruzim','00:03:02',6,'מצד אחד לבד הייתי מלך מצד שני איתך אני ישן בצד שני של המיטה השאלות עולות בלי הרף והפרצוף שלך חמוץ מתוק עזבי יוצא לרוץ רחוק קצת לשתוק איך אני יוצא מזה עכשיו  Один 1 Два   2   Три  3 Четыре 4  אם אין אני לי מי לי מתי כבר תעני לי זה לא קרה עם נילי וגם לא עם אחות שלה סיון נסענו ליוון הדלקנו מנגל קצת עשן הוצאתי ת\'גיטרה שרתי שיר ישן נושן אם תזכרי אותי סיון אוי אוי אוי אם תזכרי אותי סיון שדות של תירוצים אני זורע זה לא אני זו את בעיגול פינות עשיתי דוקטורט כי את הכל רוצה לדעת ומי זו התקשרה מאמי יש לך הודעה קטנה מטוני זה אפלטוני איך אני יוצא מזה עכשיו  Один 1 Два   2   Три  3 Четыре 4  אם אין אני לי מי לי מתי כבר תעני לי זה לא קרה עם נילי וגם לא עם אחות שלה סיון נסענו ליוון הדלקנו מנגל קצת עשן הוצאתי ת\'גיטרה שרתי שיר ישן נושן אם תזכרי אותי סיון אוי אוי אוי אם תזכרי אותי סיון',NULL,'2016-04-16 00:00:00','2020-09-19 00:00:00',NULL),(23,'https://www.youtube.com/watch?v=6Mgqbai3fKo&list=OLAK5uy_mLAIIooZEcieJ0n0XKRm6fu-i0khGktBo&index=3',5,3,'Chantaje ','00:03:19',3,'Cuando estás bien te alejas de mí Te sientes sola y siempre estoy ahí Es una guerra de toma y dame Pues dame de eso que tienes ahí Oye baby no seas mala No me dejes con las ganas Se escucha en la calle Que ya no me quieres Ven y dímelo en la cara Pregúntale a quien tú quieras Vida, te juro que eso no es así Yo nunca tuve una mala intención Yo nunca quise burlarme de ti Conmigo ves, nunca se sabe Un día digo que no y otro que sí Yo soy masoquista Con mi cuerpo, un egoísta Tú eres puro, puro chantaje Puro, puro chantaje Siempre es a tu manera Yo te quiero aunque no quieras Tú eres puro, puro chantaje Puro, puro chantaje Vas libre como el aire No soy de ti ni de nadie Como tú me tientas cuando tú te mueves Ese movimiento sexy siempre me…',NULL,'2016-11-18 00:00:00','2020-09-19 00:00:00',NULL),(24,'https://www.youtube.com/watch?v=AgLLpBCNI6E&list=OLAK5uy_mLAIIooZEcieJ0n0XKRm6fu-i0khGktBo&index=4',5,3,'Miami lauch','00:02:04',4,'Lucky you were born that far away so We could both make fun of distance Lucky that I love a foreign land for The lucky fact of your existence Baby, I would climb the Andes solely To count the freckles on your body Never could imagine there were only Ten million ways to love somebody  [Pre-Chorus] Le ro lo le lo le, le ro lo le lo le Can\'t you see? I\'m at your feet  [Chorus] Whenever, wherever We\'re meant to be together I\'ll be there and you\'ll be near And that\'s the deal, my dear Thereover, hereunder You\'ll never have to wonder We can always play by ear But that\'s the deal, my dear  [Verse 2] Lucky that my lips not only mumble They spill kisses like a fountain Lucky that my breasts are small and humble So you don\'t confuse them with mountains Lucky I have strong legs like my mother To run for cover when I need it And these two eyes that for no other The day you leave will cry a river  [Pre-Chorus] Le ro lo le lo le, le ro lo le lo le At your feet I\'m at your feet  [Chorus] Whenever, wherever We\'re meant to be together I\'ll be there and you\'ll be near And that\'s the deal, my dear Thereover, hereunder You\'ll never have to wonder We can always play by ear But that\'s the deal, my dear  [Bridge] Le ro le le lo le, le ro le le lo le Think out loud, say it again Le ro lo le lo le lo le Tell me one more time That you\'ll live Lost in my eyes  [Chorus] Whenever, wherever We\'re meant to be together I\'ll be there and you\'ll be near And that\'s the deal, my dear Thereover, hereunder You\'ve got me head over heels There\'s nothing left to fear If you really feel the way I feel  Whenever, wherever We\'re meant to be together I\'ll be there and you\'ll be near And that\'s the deal, my dear Thereover, hereunder You\'ve got me head over heels There\'s nothing left to fear If you really feel the way I feel',NULL,'2017-05-30 00:00:00','2020-09-19 00:00:00',NULL),(25,'https://www.youtube.com/watch?v=QoNIR8bGSEg&list=OLAK5uy_mLAIIooZEcieJ0n0XKRm6fu-i0khGktBo&index=5',5,3,'Amarillo ','00:03:41',5,'¿Qué será lo que fabricas tú? ¿Lo que te hace tan especial? Cuando hablo o pienso en tí Es imposible ser imparcial No es un daño de la percepción Tampoco falta de sentido común Te haz vuelto todo y más alla El mundo lo sabe, no es ningún tabú Es tan irreal Lo que me hace extrañarte así cuando no estás Lo que me hace idolatrarte así, es todo tú Estoy perdida, vivo anclada casi como un pájaro a su cielo azul Te estimo Amarillo, me tienes en los bolsillos Morado, ya me olvidé del pasado En rojo, por que me sangran los ojos de llorarte Cuando no estás a mi lado Celeste, cuésteme lo que me cueste Dorado, por que no pienso perderte Tu amor es un arco iris de colores Y me muero por tenerte Es delicioso verte llegar Ver los efectos que causas, tú Con tu sonrisa angelical…',NULL,'2017-05-26 00:00:00','2020-09-19 00:00:00',NULL),(26,'https://www.youtube.com/watch?v=SHq2qrFUlGY&list=OLAK5uy_mLAIIooZEcieJ0n0XKRm6fu-i0khGktBo&index=6',5,3,'Perro Fiel','00:03:15',6,'Aquí estás Ya no puedes detenerte ¿Dónde vas? Si estoy loco por tenerte Cómo lo iba a saber Que te vería otra vez Tú me confundes, no sé qué hacer Yo lo que quiero es pasarla bien Yo tengo miedo de que me guste Y que vaya a enloquecer Si eso pasa yo seguiré Contigo aquí como un perro fiel Yo tengo miedo de que me guste Y que vaya a enloquecer Te hablo en serio mai, no estoy jugando Tanto tiempo pasa y nada Estas ganas no me aguanto Y aunque tú me esquives, yo te sigo deseando Dicen que tú eres peligrosa No le hago caso a esas cosas Dime qué está pasando Me tienes como un loco, soy un loco enamorado, eh Quiero saber cuánto me vas a insistir Y hasta dónde llegarías por mí Siento mucho la espera Pero valdrá la pena cuando te esté besando De la manera que te mueves así…',NULL,'2017-09-15 00:00:00','2020-09-19 00:00:00',NULL),(27,'https://www.youtube.com/watch?v=zkG4Xpz6t68&list=OLAK5uy_mLAIIooZEcieJ0n0XKRm6fu-i0khGktBo&index=7',5,3,'Trap ','00:03:21',7,'Quiere que lo hagamos en diferentes partes Pero estoy cansada de desilusiones Hace mucho tiempo no creo en los hombres Y no necesito de este mal de amores Me pide y yo le doy Sabe que siempre aquí estoy Casi siempre llama tarde y nunca cambia el dirty boy Quiero besarte Satisfacerte Oye baby no me niegues, vámonos Quiere que se lo haga en diferentes partes Ella está cansada de desilusiones No quiere saber de un rompecorazones Llámame cuando quieras beba Quiere que lo hagamos en diferentes partes Pero estoy cansada de desilusiones No quiero saber de un rompecorazones Llámame cuando quieras beba Tu muévete encima de mí Compláceme Ay bebé Tu muévete encima de mí Compláceme Cuando tu quieras baby Vámonos, perdámonos De la realidad escapémonos En la cama tu y yo…',NULL,'2018-01-26 00:00:00','2020-09-19 00:00:00',NULL),(28,'https://www.youtube.com/watch?v=YVaahuLdrng&list=OLAK5uy_mLAIIooZEcieJ0n0XKRm6fu-i0khGktBo&index=8',5,3,'Comme moi','00:03:08',8,'Quiere que lo hagamos en diferentes partes Pero estoy cansada de desilusiones Hace mucho tiempo no creo en los hombres Y no necesito de este mal de amores Me pide y yo le doy Sabe que siempre aquí estoy Casi siempre llama tarde y nunca cambia el dirty boy Quiero besarte Satisfacerte Oye baby no me niegues, vámonos Quiere que se lo haga en diferentes partes Ella está cansada de desilusiones No quiere saber de un rompecorazones Llámame cuando quieras beba Quiere que lo hagamos en diferentes partes Pero estoy cansada de desilusiones No quiero saber de un rompecorazones Llámame cuando quieras beba Tu muévete encima de mí Compláceme Ay bebé Tu muévete encima de mí Compláceme Cuando tu quieras baby Vámonos, perdámonos De la realidad escapémonos En la cama tu y yo…',NULL,'2017-05-31 00:00:00','2020-09-19 00:00:00',NULL),(29,'https://www.youtube.com/watch?v=p_uBMc7mA0c&list=OLAK5uy_n78-gMAcT2yb_jY20GyIFPdFd7NAQZcv8&index=2',6,3,'Loca','00:03:03',2,'Loca (loca) No te pongas bruto, (loca) Que te la bebe Dance or die (loca) El está por mi y por ti borró Y eso que tu tienes to\' Y yo ni un kiki El está por mi Y por ti borro (borro) Y eso que tu tienes to\' Y yo ni un kiki Ella se hace la bruta pa cotizar Asi conmigo enfrente ella se hace la gata en celo contigo Te cotorrea el oído pa tenerte en alta Ella muere por ti, tu por mi es que matas. Sigo tranquila como una paloma de equina Mientras ella se pasa en su BM Mira yo de aquí no me voy, se que esta esta por mi Y ninguna va poder quitármelo de un tirón Yo soy loca con mi tigre Loca, loca, loca Soy loca con mi tigre Loca, loca, loca Soy loca con mi tigre (Loca, loca, loca) Soy loca con mi tigre (Loca, loca, loca) El esta por mi Y por ti borro (borro) Eso que tu tienes…',NULL,'2017-01-25 00:00:00','2020-09-19 00:00:00',NULL),(30,'https://www.youtube.com/watch?v=D4KhLZ9SAzU&list=OLAK5uy_n78-gMAcT2yb_jY20GyIFPdFd7NAQZcv8&index=3',6,3,'Antes de las Seis','00:02:54',3,'No actúes tan extraño Duro como una roca Si te mostré pedazos de piel Que la luz del sol aún no toca Y tantos lunares que ni yo misma conocía Te mostré mi fuerza bruta Mi talón de Alquiles, mi poesía Que harás solo una historia más Que haré si no te vuelvo a ver Oh, oh Si desde el día en que no estás Vi la noche llegar mucho antes de las seis Si desde el día en que no estás Vi la noche llegar mucho antes de las seis Mucho antes No dejes el barco Tanto antes de que zarpemos Hacia alguna isla desierta Y después, después veremos Si me ves desarmada Porque lanzas tus misiles Si ya conoces mis puntos cardinales Los más sensibles y sútiles Que…',NULL,'2017-01-26 00:00:00','2020-09-19 00:00:00',NULL),(31,'https://www.youtube.com/watch?v=jIoCKvW2JTU&list=OLAK5uy_n78-gMAcT2yb_jY20GyIFPdFd7NAQZcv8&index=4',6,3,'Gordita','00:03:25',3,'Esto a ti te va a calentar ¿Qué? A calentar ¿Qué? A calentar Esto a ti, a ti te va a calentar ¿Qué? A calentar ¿Qué? A calentarEso que me dices tú, eso Son palabras bonitas, dedicadas Llenas de amor para mí (Tú eres mi gordita) Eso que me dices tú, eso Son palabras bonitas, dedicadas Llenas de amor para míOye, oye Perversión absoluta en el área Perverso como tener sexo en una funeraria Yo soy el jefe; y yo la secretaria Deja que te saque tu lado de ordinaria Shaki, tú estás bien bonita Aunque también me gustabas cuando estabas más gordita Con el pelito negrito y la cara redondita Así, medio rockeritaTambién me gustas ahora pero cuando pierdes los modales Cuando comes sin cubiertos como los animales Cuando se te sale lo sucio, lo obsceno Todo lo que sabe bueno, todo el venenoSi yo soy criminal, tú eres una delincuente Vamos a tirarnos los dos del mismo puente Sin paracaídas en nuestro mundo, volando Como los hippies cuando están fumandoEso que me dices tú, eso Son palabras bonitas, dedicadas Llenas de amor para mí (Tú eres mi gordita)Esto a ti te va a calentar ¿Qué? A calentar ¿Qué? A calentar Esto a ti, a ti te va a calentar ¿Qué? A calentar ¿Qué? A calentarMe gusta que me mires como un delincuente Soy Caperucita, y tú eres el lobo que miente Invítame a pasearme por el lado salvaje Donde yo no tenga que llevar maquillajeNo puedo decirte todo, todo lo que pienso Soy peor que tú, y si me buscas, yo te encuentroChiquita rica que me rasca cuando pica, chica Chiquito, dame un pico chico en el hocico rico Yo poco a poco (poco) Te toco un poco (poco) Tárara, tárara, tara-táraraChiquita rica que me rasca cuando pica, chica Chiquito, dame un pico chico en el hocico rico Yo poco a poco (poco) Te toco un poco (poco) Tárara, tárara, tara-táraraEsto a ti te va a calentar ¿Qué? A calentar ¿Qué? A calentar Esto a ti, a ti te va a calentar ¿Qué? A calentar ¿Qué? A calentarEso que me dices tú, eso Son palabras bonitas, dedicadas Llenas de amor para mí (Tú eres mi gordita) Eso que me dices tú, eso Son palabras bonitas, dedicadas Llenas de amor para mí',NULL,'2017-01-26 00:00:00','2020-09-19 00:00:00',NULL),(32,'https://www.youtube.com/watch?v=MntbN1DdEP0&list=OLAK5uy_n78-gMAcT2yb_jY20GyIFPdFd7NAQZcv8&index=5',6,3,' Addicted to You','00:02:34',4,'Debe ser el perfume que usas o el agua con la que te bañas Pero cada cosita que haces a mí me parece una hazaña Me besaste esa noche cual si fuera el único día de tu boca Cada vez que me acuerdo yo siento en mi pecho el peso de una roca Son tus ojos marrones Esa veta verdosa Es tu cara de niño Y esa risa nerviosa I\'m addicted to you Porque es un vicio tu piel Baby I\'m addicted to you Quiero que te dejes querer I\'m addicted to you Porque es un vicio tu piel Baby I\'m addicted to you Quiero que te dejes querer Por el puro placer de flotar ahora sí me llevó la corriente Ya no puedo dormir ni comer como lo hace la gente decente Tu recuerdo ha quedado así como un broche prendido a mi almohada Y tú en cambio que tienes memoria…',NULL,'2012-05-02 00:00:00','2020-09-19 00:00:00',NULL),(33,'https://www.youtube.com/watch?v=ZTMbpMKe7fA&list=OLAK5uy_n78-gMAcT2yb_jY20GyIFPdFd7NAQZcv8&index=6',6,3,'Lo Que Más','00:02:26',5,'Cuántas veces nos salvó el pudor Y mis ganas de siempre buscarte Pedacito de amor delirante Colgado de tu cuello un sábado de lluvia a la cinco de la tarde Sabe Dios, cómo me cuesta dejarte Y te miro mientras duermes, más no voy a despertarte Es que hoy se me agotó la esperanza Porque con lo que nos queda de nosotros ya no alcanza Eres lo que más he querido En la vida lo que mas he querido Eres lo que más he querido en la vida Lo que más he querido Cuántas veces quise hacerlo bien Y pequé por hablar demasiado No saber dónde, cómo, ni cuándo Todos estos años caminando juntos Ahora no parecen tanto Sabe Dios, todo el amor…',NULL,'2017-01-26 00:00:00','2020-09-19 00:00:00',NULL),(34,'https://www.youtube.com/watch?v=J_g6c6IZ6VY&list=PL-XGrtXcEC4HYlMy85pfMrsfAga2gpW40&index=2',7,6,'מדברים בשקט','00:03:55',4,'דבר אלי מילים פשוטות כמו שהיינו פעם כשעוד כתבת מכתבים של אהבה כמו שהיית מחבק נשאר איתי ולא בורח היית בא מביא לי פרח  דבר אלי מילים פשוטות כמו שהיינו פעם כשעוד היית מסתכל עלי נרדמת לצידך כמו שהיית דואג אם תמיד אהיה שלך  פעם היינו מדברים לאט היינו מדברים בשקט מדברים מעט היית מסתכל לי בעיניים כשדיברתי איתך  דבר אלי מילים פשוטות כמו שהיינו פעם כשעוד היית מסתכל עלי נרדמת לצידך כמו שהיית דואג אם תמיד אהיה שלך  פעם היינו מדברים לאט...  תחבק אותי חזק ואל תרפה ימים קשים עוברים אני נופלת מהכובד על כתפי אני נופלת מהכובד על כתפי  פעם היינו מדברים לאט...',NULL,'2002-12-11 00:00:00','2020-09-19 00:00:00',NULL),(35,'https://www.youtube.com/watch?v=eCVNY3Og1ZQ&list=PLA_EomK28tUHZpMyV_gjoLvcym6SYtXUe&index=7&ab_channel=BillieEilish-Topic',11,4,'Ocean Eyes','00:03:22',7,'Ocean Eyes','2017-12-22 00:00:00','2020-09-10 00:00:00','2020-09-09 00:00:00',NULL),(36,'https://www.youtube.com/watch?v=4B7gJMPOYWk&list=PLA_EomK28tUHZpMyV_gjoLvcym6SYtXUe&index=8&ab_channel=BillieEilish-Topic',11,4,'hostage','00:03:49',8,'hostage','2017-12-22 00:00:00','2020-09-10 00:00:00','2020-09-09 00:00:00',NULL),(38,'https://www.youtube.com/watch?v=aE2zXPU7HYU&list=PLA_EomK28tUHZpMyV_gjoLvcym6SYtXUe&index=9&ab_channel=BillieEilish-Topic',11,4,'& burn','00:02:59',9,'& burn','2017-12-22 00:00:00','2020-09-10 00:00:00','2020-09-09 00:00:00',NULL),(39,'https://www.youtube.com/watch?v=osjpXngpCVU&list=OLAK5uy_ln_TpNozzkt58sUKu451JFpXVO9-IPT9w&ab_channel=DuduFaruk-Topic',12,5,'Yahasim Shel Hamin','00:02:56',1,'Yahasim Shel Hamin','2018-11-01 00:00:00','2020-09-10 00:00:00','2020-09-09 00:00:00',NULL),(40,'https://www.youtube.com/watch?v=jIOhKAGwNhQ&list=OLAK5uy_ln_TpNozzkt58sUKu451JFpXVO9-IPT9w&index=2&ab_channel=DuduFaruk',12,5,'David Hamelech','00:03:09',2,'ARAK ARAK ARAK','2018-11-01 00:00:00','2020-09-10 00:00:00','2020-09-09 00:00:00',NULL),(41,'https://www.youtube.com/watch?v=cH6spA1gHXg&list=OLAK5uy_ln_TpNozzkt58sUKu451JFpXVO9-IPT9w&index=3&ab_channel=DuduFaruk-Topic',12,5,'Yom Haravakot','00:02:34',3,'Yom Haravakot','2018-11-01 00:00:00','2020-09-10 00:00:00','2020-09-09 00:00:00',NULL),(42,'https://www.youtube.com/watch?v=rif-QI_0_C8&list=OLAK5uy_ln_TpNozzkt58sUKu451JFpXVO9-IPT9w&index=4&ab_channel=DuduFaruk',12,5,'Hagura Shhora','00:01:34',4,'Hagura Shhora','2018-11-01 00:00:00','2020-09-10 00:00:00','2020-09-09 00:00:00',NULL),(43,'https://www.youtube.com/watch?v=lPhoS6x51Y0&list=OLAK5uy_ln_TpNozzkt58sUKu451JFpXVO9-IPT9w&index=5&ab_channel=DuduFaruk-Topic',12,5,'ARMANI','00:02:04',5,'GALAVANI','2018-11-01 00:00:00','2020-09-10 00:00:00','2020-09-09 00:00:00',NULL),(44,'https://www.youtube.com/watch?v=6N-Bb6JEpy8&list=OLAK5uy_ln_TpNozzkt58sUKu451JFpXVO9-IPT9w&index=6&ab_channel=DuduFaruk-Topic',12,5,'Shlish Shlish Shlish','00:01:16',6,'Shlish Shlish Shlish','2018-11-01 00:00:00','2020-09-10 00:00:00','2020-09-09 00:00:00',NULL),(45,'https://www.youtube.com/watch?v=x-GXhamLVcQ&list=OLAK5uy_ln_TpNozzkt58sUKu451JFpXVO9-IPT9w&index=7&ab_channel=DuduFaruk',12,5,'DARABALCH','00:01:24',7,'todarabalach','2018-11-01 00:00:00','2020-09-10 00:00:00','2020-09-09 00:00:00',NULL),(46,'https://www.youtube.com/watch?v=m_zZK5ahLo4&list=PLNoktxZxujD_s20GmpaVcYHUaOJPWkzwF&ab_channel=HarryStyles-Topic',13,14,'Golden','00:03:28',1,'Golden','2019-12-12 00:00:00','2020-09-09 00:00:00','2020-09-09 00:00:00',NULL),(47,'https://www.youtube.com/watch?v=R1XewrKxroM&list=PLNoktxZxujD_s20GmpaVcYHUaOJPWkzwF&index=2&ab_channel=HarryStyles-Topic',13,14,'Watermelon Sugar','00:02:54',2,'Watermelon Sugar','2019-12-13 00:00:00','2020-09-10 00:00:00','2020-09-09 00:00:00',NULL),(48,'https://www.youtube.com/watch?v=GCHJyGYZ_8Q&list=PLNoktxZxujD_s20GmpaVcYHUaOJPWkzwF&index=3&ab_channel=HarryStyles-Topic',13,14,'Adore You','00:03:27',3,'Adore You','2019-12-13 00:00:00','2020-09-10 00:00:00','2020-09-09 00:00:00',NULL),(49,'https://www.youtube.com/watch?v=5wqtXFcUnYs&list=PLNoktxZxujD_s20GmpaVcYHUaOJPWkzwF&index=4&ab_channel=HarryStyles-Topic',13,14,'Lights Up','00:02:52',4,'Lights Up','2019-12-13 00:00:00','2020-09-10 00:00:00','2020-09-09 00:00:00',NULL),(50,'https://www.youtube.com/watch?v=VCLbEQ5WrHE&list=PLNoktxZxujD_s20GmpaVcYHUaOJPWkzwF&index=5&ab_channel=HarryStyles-Topic',13,14,'Cherry','00:04:19',5,'Cherry','2019-12-13 00:00:00','2020-09-10 00:00:00','2020-09-09 00:00:00',NULL),(51,'https://www.youtube.com/watch?v=LZyybvVx-js',10,4,'Xanny','00:04:05',2,'XannyXannyXannyXanny','2018-01-01 00:00:00','2020-09-09 00:00:00','2020-09-09 00:00:00',NULL),(52,'https://www.youtube.com/watch?v=Ah0Ys50CqO8',10,4,'You Should See Me in a Crown','00:03:05',3,'You Should See Me in a Crown','2018-01-01 00:00:00','2020-09-09 00:00:00','2020-09-09 00:00:00',NULL),(53,'https://www.youtube.com/watch?v=rdKK3OMyLxs&list=PLA_EomK28tUHZpMyV_gjoLvcym6SYtXUe&ab_channel=BillieEilish-Topic',11,4,'COPYCAT','00:03:15',1,'COPYCATAT','2017-12-22 00:00:00','2020-09-10 00:00:00','2020-09-09 00:00:00',NULL),(54,'https://www.youtube.com/watch?v=MDedqBwm-yI&list=PLA_EomK28tUHZpMyV_gjoLvcym6SYtXUe&index=2&ab_channel=BillieEilish-Topic',11,4,'idontwannabeyouanymore','00:03:23',2,'idontwannabeyouanymore','2017-12-22 00:00:00','2020-09-10 00:00:00','2020-09-09 00:00:00',NULL),(55,'https://www.youtube.com/watch?v=EmMZDOupR68&list=PLA_EomK28tUHZpMyV_gjoLvcym6SYtXUe&index=3&ab_channel=BillieEilish-Topic',11,4,'my boy','00:02:50',3,'my boy','2017-12-22 00:00:00','2020-09-10 00:00:00','2020-09-09 00:00:00',NULL),(56,'https://www.youtube.com/watch?v=V47CAl52Tdo&list=PLA_EomK28tUHZpMyV_gjoLvcym6SYtXUe&index=4&ab_channel=BillieEilish-Topic',11,4,'watch','00:02:57',4,'watch','2017-12-22 00:00:00','2020-09-10 00:00:00','2020-09-09 00:00:00',NULL),(57,'https://www.youtube.com/watch?v=ADZalnqEyx0&list=PLA_EomK28tUHZpMyV_gjoLvcym6SYtXUe&index=5&ab_channel=BillieEilish-Topic',11,4,'party favor','00:03:24',5,'party favor','2017-12-22 00:00:00','2020-09-10 00:00:00','2020-09-09 00:00:00',NULL),(58,'https://www.youtube.com/watch?v=UmpXFNTzkrc&list=PLA_EomK28tUHZpMyV_gjoLvcym6SYtXUe&index=6&ab_channel=BillieEilish-Topic',11,4,'bellyache','00:02:59',6,'bellyache','2017-12-22 00:00:00','2020-09-10 00:00:00','2020-09-09 00:00:00',NULL);
/*!40000 ALTER TABLE `songs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_albums`
--

DROP TABLE IF EXISTS `user_albums`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_albums` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `album_id` int NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `is_Liked` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_albums`
--

LOCK TABLES `user_albums` WRITE;
/*!40000 ALTER TABLE `user_albums` DISABLE KEYS */;
INSERT INTO `user_albums` (`id`, `email`, `album_id`, `created_at`, `updated_at`, `deleted_at`, `is_Liked`) VALUES (1,'shahar@yahoo.com',1,'2020-09-27 03:27:10','2020-09-27 03:27:10',NULL,1),(3,'shahar@yahoo.com',2,'2020-09-27 04:24:58','2020-09-27 04:24:58',NULL,0),(4,'shahar@yahoo.com',3,'2020-09-27 04:25:20','2020-09-27 04:25:20',NULL,0),(6,'david@gmail.com',1,'2020-09-27 08:23:52','2020-09-28 16:31:54',NULL,1),(8,'david@gmail.com',2,'2020-09-27 08:52:38','2020-09-27 11:25:31',NULL,0),(9,'david@gmail.com',3,'2020-09-27 08:57:09','2020-09-27 08:57:09',NULL,0),(13,'shahar@yahoo.com',6,'2020-09-27 10:44:03','2020-09-27 10:46:36',NULL,1),(14,'david@gmail.com',8,'2020-09-27 11:35:19','2020-09-27 12:27:06',NULL,0),(15,'david@gmail.com',12,'2020-09-27 12:27:08','2020-09-27 12:27:08',NULL,0),(16,'david@gmail.com',13,'2020-09-27 12:27:10','2020-09-27 12:27:10',NULL,1);
/*!40000 ALTER TABLE `user_albums` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_artists`
--

DROP TABLE IF EXISTS `user_artists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_artists` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `artist_id` int NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `is_Liked` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_artists`
--

LOCK TABLES `user_artists` WRITE;
/*!40000 ALTER TABLE `user_artists` DISABLE KEYS */;
INSERT INTO `user_artists` (`id`, `email`, `artist_id`, `created_at`, `updated_at`, `deleted_at`, `is_Liked`) VALUES (1,'david@gmail.com',1,'2020-09-27 12:02:34','2020-09-27 12:13:31',NULL,1),(2,'amir@walla.com',1,'2020-09-28 17:45:16','2020-09-28 17:45:21',NULL,0);
/*!40000 ALTER TABLE `user_artists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_playlists`
--

DROP TABLE IF EXISTS `user_playlists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_playlists` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `playlist_id` int NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `is_Liked` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_playlists`
--

LOCK TABLES `user_playlists` WRITE;
/*!40000 ALTER TABLE `user_playlists` DISABLE KEYS */;
INSERT INTO `user_playlists` (`id`, `email`, `playlist_id`, `created_at`, `updated_at`, `deleted_at`, `is_Liked`) VALUES (4,'david@gmail.com',1,'2020-09-26 23:01:38','2020-09-26 23:01:38',NULL,NULL),(5,'david@gmail.com',2,'2020-09-26 23:01:38','2020-09-26 23:01:38',NULL,NULL),(6,'david@gmail.com',4,'2020-09-26 23:01:38','2020-09-26 23:01:38',NULL,NULL),(7,'amir@walla.com',10,'2020-09-27 02:44:12','2020-09-27 02:44:12',NULL,NULL),(8,'shahar@yahoo.com',11,'2020-09-27 02:45:17','2020-09-27 02:45:17',NULL,NULL);
/*!40000 ALTER TABLE `user_playlists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_songs`
--

DROP TABLE IF EXISTS `user_songs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_songs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `song_id` int NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `is_Liked` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_songs`
--

LOCK TABLES `user_songs` WRITE;
/*!40000 ALTER TABLE `user_songs` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_songs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `is_admin` tinyint(1) DEFAULT '0',
  `prefrences` json DEFAULT NULL,
  `remember_token` tinyint(1) DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `name`, `email`, `password`, `is_admin`, `prefrences`, `remember_token`, `created_at`, `updated_at`, `deleted_at`) VALUES (1,'David','david@gmail.com','$2b$10$fg1k.RHjCsorlirstZ0CEufPDAHzhF4/UUcNgrElB91qdEuwd9YSm',1,NULL,0,'2020-09-24 00:00:00','2020-09-24 00:00:00',NULL),(2,'amir','amir@walla.com','$2b$10$l7cjPfxyrQQCdYVlX8iJYORfPcGt1Jl/xvfiVCr/uWQtIkklTqUvS',0,NULL,0,'2020-09-25 00:00:00','2020-09-24 15:58:31',NULL),(3,'shahr','shahar@yahoo.com','$2b$10$vl5s.kd4qCGX/0eGl65iwuhkHQS6pVs95RFvN6F/7l3T.GOIu/1.C',0,NULL,0,'2020-09-25 00:00:00','2020-09-24 23:51:24',NULL),(4,'shaked','shaki@debest.com','$2b$10$2DN1qsVa6xvJAKysyZnVdeY2iDdWf5NR7/SpHH6ftDHHfpiWouSOS',0,NULL,0,'2020-09-26 00:00:00','2020-09-25 12:14:02',NULL),(5,'assaf','assaf.gimzo@gmail.com','$2b$10$qJyeTMt6Kf9NPTslY6h7ou0w4Pj/eTrq3P2ZwR6.3/543aasV0l9q',0,NULL,0,'2020-09-26 00:00:00','2020-09-25 13:21:18',NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'spotify_dev'
--

--
-- Dumping routines for database 'spotify_dev'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-09-28 21:31:19
